<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="F9O-79-kZv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="TnD-Yi-j77">
            <objects>
                <viewController id="PLC-HX-Tao" customClass="ViewController" customModule="Keyboard_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CsT-4c-sSq"/>
                        <viewControllerLayoutGuide type="bottom" id="s67-0c-tia"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9l0-09-W2k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWS-bm-Rev">
                                <rect key="frame" x="155" y="28" width="290" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="AGT-ES-Hov"/>
                                    <constraint firstAttribute="width" constant="290" id="KWZ-dN-2Oo"/>
                                </constraints>
                                <string key="text">But I do!
:)</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="First text field" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Vs-he-YdV">
                                <rect key="frame" x="16" y="249" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PuN-fK-z3n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="PLC-HX-Tao" id="dGh-8v-QRS"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Second text field" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bnp-vi-33W">
                                <rect key="frame" x="16" y="309" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5bF-hC-Eyz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="PLC-HX-Tao" id="auZ-U3-YkW"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Third text field" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o59-Z7-vHX">
                                <rect key="frame" x="16" y="369" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oew-3i-AGW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="PLC-HX-Tao" id="F60-az-36P"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Vs-he-YdV" firstAttribute="trailing" secondItem="9l0-09-W2k" secondAttribute="trailingMargin" id="0RA-hF-VgV"/>
                            <constraint firstItem="wWS-bm-Rev" firstAttribute="top" secondItem="CsT-4c-sSq" secondAttribute="bottom" constant="8" id="0Yn-ef-Hhw"/>
                            <constraint firstAttribute="centerX" secondItem="wWS-bm-Rev" secondAttribute="centerX" id="7eJ-gY-LNi"/>
                            <constraint firstItem="o59-Z7-vHX" firstAttribute="trailing" secondItem="9l0-09-W2k" secondAttribute="trailingMargin" id="7nz-QR-AgJ"/>
                            <constraint firstItem="bnp-vi-33W" firstAttribute="leading" secondItem="9l0-09-W2k" secondAttribute="leadingMargin" id="Bde-Ap-b4V"/>
                            <constraint firstItem="bnp-vi-33W" firstAttribute="top" secondItem="5Vs-he-YdV" secondAttribute="bottom" constant="30" id="Htv-zc-ZYG"/>
                            <constraint firstItem="bnp-vi-33W" firstAttribute="trailing" secondItem="9l0-09-W2k" secondAttribute="trailingMargin" id="d9I-x2-NE3"/>
                            <constraint firstItem="5Vs-he-YdV" firstAttribute="leading" secondItem="9l0-09-W2k" secondAttribute="leadingMargin" id="gPs-gN-5qj"/>
                            <constraint firstItem="o59-Z7-vHX" firstAttribute="top" secondItem="bnp-vi-33W" secondAttribute="bottom" constant="30" id="lmG-E1-BkK"/>
                            <constraint firstItem="o59-Z7-vHX" firstAttribute="leading" secondItem="9l0-09-W2k" secondAttribute="leadingMargin" id="q30-8h-c3h"/>
                            <constraint firstItem="s67-0c-tia" firstAttribute="top" secondItem="o59-Z7-vHX" secondAttribute="bottom" constant="152" id="qZ9-eD-6tu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="1Iy-4A-K0u"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="handlesKeyboard" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="bottomConstraintForKeyboard" destination="qZ9-eD-6tu" id="84b-1C-0VW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="858-nv-nUN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="770"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="C9z-Mw-O3C">
            <objects>
                <viewController id="XLj-12-iug" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3lP-zg-AfY"/>
                        <viewControllerLayoutGuide type="bottom" id="0jh-5r-4v4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ZY-UI-HyZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I don't handle the keyboard automagically... :'(" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtu-Km-QDd">
                                <rect key="frame" x="155" y="248" width="290" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="A3k-YA-nsh"/>
                                    <constraint firstAttribute="width" constant="290" id="ra1-sD-a2B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="gtu-Km-QDd" secondAttribute="centerY" id="IKM-2c-EZ3"/>
                            <constraint firstAttribute="centerX" secondItem="gtu-Km-QDd" secondAttribute="centerX" id="nyt-Pe-vBu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="bCa-4A-nMa"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="handlesKeyboard" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxm-bG-oqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="108"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CS5-H5-2yf">
            <objects>
                <tabBarController id="F9O-79-kZv" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jhi-XV-YZA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XLj-12-iug" kind="relationship" relationship="viewControllers" id="9Bq-YT-dBM"/>
                        <segue destination="PLC-HX-Tao" kind="relationship" relationship="viewControllers" id="IMx-yx-Ba1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzL-iM-9Wz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-645" y="439"/>
        </scene>
    </scenes>
</document>
